---
monitoring-agent:
  replicaCount: 1
  image:
    imagePullSecrets: []
    registry: docker.io
    repository: admantic/
    tag: ""
    imagePullPolicy: IfNotPresent
  tolerations: []
  resources: {} 
  livenessProbe: {}
  readinessProbe: {}
  # command: []
  # args: []

  command:
    - /bin/bash
  args:
    - '-c'
    - |
      while true; do
        base64 -d <<<"{{ lookup('template', 'shinken-agent.sh') | b64encode }}" | bash ;
        sleep 60 ;
      done

node-exporter:
  image:
    imagePullSecrets: []
    registry: quay.io
    repository: prometheus/node-exporter
    tag: v1.5.0
    imagePullPolicy: IfNotPresent
  extraEnvVars: {}
  port: 9100
  resources: {}
  tolerations:
  - effect: NoSchedule
    operator: Exists