---
monitoring-agent:
  replicaCount: 1
  image:
    imagePullSecrets: []
    registry: docker.io
    repository: admantic/
    tag: ""
    imagePullPolicy: IfNotPresent
  tolerations: []
  resources: {} 
  livenessProbe: {}
  readinessProbe: {}

node-exporter:
  image:
    imagePullSecrets: []
    registry: quay.io
    repository: prometheus/node-exporter
    tag: v1.5.0
    imagePullPolicy: IfNotPresent
  extraEnvVars: {}
  port: 9100
  resources: {}
  tolerations:
  - effect: NoSchedule
    operator: Exists