---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "short_name" $ }}
  labels:
    {{- include "chart_labels" $ | nindent 4 }}

  {{- if or $.Values.service.annotations $.Values.global.commonAnnotations }}
  annotations:
    {{- if  $.Values.service.annotations }}
    {{- $.Values.service.annotations | toYaml | nindent 4 }}
    {{- end }}
    {{- if $.Values.global.commonAnnotations }}
    {{- $.Values.global.commonAnnotations | toYaml | nindent 4 }}
    {{- end }}
  {{- end }}

spec:
  selector:
    {{- include "chart_labels" $ | nindent 6 }}

  type: {{ $.Values.service.type }}
  {{- with $.Values.service.clusterIP }}
  clusterIP: {{ . }}
  {{- end }}

  externalTrafficPolicy: {{ default "Cluster" $.Values.service.externalTrafficPolicy }}

  ports:
    - name: dolibarr
      port: {{ $.Values.service.port }}
      targetPort: dolibarr