apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nebulaoss-nebula.fullname" . }}
  labels:
    {{- include "nebulaoss-nebula.labels" . | nindent 4 }}
data:
  config.yml: {{ .Values.configYml }}