name: apache-varnish-php-mysql-sftp
description: A Helm chart to run Apache + PHP + MySQL + Varnish + SFTP
version: 0.2.2
icon: https://www.admantic.fr/user/assets/logo/admantic-logo-blanc-orange.png
