global:
  prune: false
  project: ""
  destination:
    server: https://kubernetes.default.svc
    namespace: "{{ .name }}"
  sources: []
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true

applications: []
#  - name: my-app
#    prune: false
#    destination:
#      namespace: my-app
