global:
  project: ""
  destination:
    server: https://kubernetes.default.svc
  sources: []
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true

applications: []
#  - name: my-app
#    destination:
#      namespace: my-app
