{{- range $.Values.extraConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "jmeter.fullname" $ }}-{{ .name }}"
  labels:
    {{- include "jmeter.labels" $ | nindent 4 }}
data:
  {{ print (base .mountPath) ": |" | nindent 2 }}
    {{- .content | nindent 4 }}
{{- end }}